spring.application.name=apiecomerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apiecoomerce?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TOKEN CONFIG
api.security.token.secret=my-secret-key-from-video

#TOKEN MP
token.mercadopago=TEST-8608015049099367-090819-f5c94950791bdea38aa4e85154a4bb4f-209512302
token.publickeymercadopago=TEST-98cbc922-d6c9-407a-8ecd-cc61f026c135

#Timeout
server.connection-timeout=30s
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
